\section*{Análisis de los resultados}
\addcontentsline{toc}{section}{Análisis de los resultados}

Su objetivo es evaluar los resultados a la luz de los objetivos propuestos.\\
En este capítulo se debe examinar, interpretar y discutir, sin perder de vista los objetivos del trabajo, los resultados del proyecto o  investigación, establecer causas y efectos, límites y defectos de los resultados obtenidos, posibles problemas derivados de interpretaciones inadecuadas.\\ 
Debe hacerse referencia a otras publicaciones, contenidas en la literatura citada, que refuten o apoyen los resultados obtenidos.  Debe hacerse referencia a las citas de la misma manera que en la introducción y debe quedar muy claro lo que es aporte del autor y lo que se cita de otros informes.\\
No se debe de confundir esta discusión o análisis con una simple obtención de conclusiones, pues estas son producto no solo de los resultados sino de su análisis, de los objetivos del trabajo y de la  comparación de los resultados con el marco teórico.\\