%\section*{Conclusiones y Recomendaciones}
%\addcontentsline{toc}{section}{Conclusiones y Recomendaciones}

\section*{Conclusiones}
\addcontentsline{toc}{section}{Conclusiones}

Su objetivo es enlistar las conclusiones de los resultados obtenidos a través del trabajo desarrollado. \\
Las conclusiones son el producto de la interpretación, del análisis de resultados, de la comparación de los resultados con el marco teórico, y con los objetivos del proyecto. \\
Es común no dar valor a esta parte del informe desperdiciando la oportunidad de dar a conocer el trabajo desarrollado. 
Debe evitar establecer como conclusiones hechos, que si bien están relacionados con su trabajo, son de por si obvios y no derivados de sus resultados ni de la discusión de los mismos.\\ 
Otro error común a la hora de redactar las conclusiones es decir que se cumplió con el objetivo x, y, o z del trabajo. Esa no es una conclusión válida, pues de hecho era una meta de su proyecto.\\

\clearpage
 
\section*{Recomendaciones}
\addcontentsline{toc}{section}{Recomendaciones}

Del análisis de los resultados, además de las conclusiones también se derivan recomendaciones, que pueden ser de diferentes tipos:
\begin{enumerate}
    \item Interpretaciones adicionales de los resultados o ahondar más en el análisis de los mismos y que no  se llevaron a cabo dado que no era el objetivo del estudio realizado. Esto podría derivar en nuevos proyectos o áreas de investigación.
    \item Aportes del estudio desarrollado a investigaciones en curso o bien estudios ya realizados.
    \item Sugerencia de cambios para mejorar procedimientos o procesos en un campo dado ya sea para una empresa o institución, por ejemplo en los casos de prácticas profesionales.
\end{enumerate}
