\section*{Introducción}
\addcontentsline{toc}{section}{Introducción}
Es la carta de presentación del informe, debe servir para que un lector del tema pueda hacerse una idea del contenido del informe. Debe exponer de que se trata, cuál es el problema estudiado, cuál es el interés del mismo, los antecedentes existentes y que cosa nueva o diferente se logró con eL desarrollo del trabajo que se expone en el presente informe. En la introducción debe indicarse claramente el área dentro de la cual se desarrolló el tema del proyecto o investigación, dándole perspectiva, con una evolución lógica y ordenada de los conceptos presentados, de manera secuencial, de lo general a lo específico.\\
La introducción debe darle al lector la naturaleza y el propósito del proyecto y al escritor una guía para todo el desarrollo del trabajo y del informe. En una buena introducción se deben destacar aspectos tales como:\\

\begin{itemize}
    \item Estado del arte (Marco teórico del trabajo): Consiste en la componente de investigación, para su elaboración se debe consultar diferentes fuentes relevante para el proyecto en libros, sitios web y bases de datos. Las fuentes encontradas deben leerse cuidadosamente, compararse entre sí, analizarse y luego con sus propias palabras y de forma secuencial estructure la fundamentación científica más actualizada en relación al trabajo que se pretende realizar.\\
    Es común en este capítulo copiar literalmente información de las fuentes consultadas. No copie información de terceros incluyéndola como propia, eso es considerado como plagio y es sancionado. En ese sentido se le recomienda evitar problemas con los derechos reservados de autor (copyright). Antes de copiar algo de algún sitio, asegúrese de tener el permiso al autor del documento o artículo o si es libre de uso, no olvide en ambos caso dar los créditos correspondientes haciendo las citas del caso y registrándolo en el capítulo de referencias.\\
    El estado del arte debe obedecer a una serie de preguntas que resultan clave en el contexto actual del tópico del tema que se esta desarrollando. Tales preguntas clave deberían ser identificadas conjuntamente con el profesor guía.\\
    \item Descripción del problema: describa brevemente el problema que se trató de resolver con el desarrollo de este trabajo. Se describe el proyecto y la situación práctica que se pretendió cambiar o mejorar con el desarrollo del proyecto. Una descripción de la situación actual y del cambio propuesto.\\ 
    En esta sección deberá hacerse un planteamiento coherente que justifique el proyecto e identifique los posibles beneficios e impacto que este tenga en lo científico, tecnológico, social, económico y ambiental. Deben darse los antecedentes y los argumentos que justifiquen la necesidad de dar una solución al problema específico que se plantea.\\
    Deberá indicarse y describirse el lugar donde se realizó el proyecto y la época, si ésta tuviera importancia.\\
    \item Objetivos: Los objetivos deben especificar la finalidad que se pretendió lograr con la realización del proyecto, formularse con claridad y sencillez y deben corresponder con los resultados y conclusiones obtenidos.\\    
    \item Antecedentes: Aquí debe analizar estudios previos de otros autores sobre el mismo tema y debe de destacar lo que es original de su trabajo. Se incluyen citas de dichos antecedentes con las respectivas referencias y estas citas se acompañan con la debida referencia bibliográfica al final del documento.\\
    \item Al analizar otros estudios relacionados con su tema, es conveniente profundizar y plantear un análisis crítico, estableciendo comparaciones y estableciendo en que medida su trabajo amplía o se limita en relación a otros.\\
\end{itemize}



