\section*{Metodología}
\addcontentsline{toc}{section}{Metodología}

Su objetivo es explicar ampliamente cómo se actuó. \\
Deberán mencionarse sucintamente los procedimientos aplicados. Deberá indicarse el lugar donde se realizó el proyecto o investigación y la época, si ésta tuviera importancia.\\
La descripción de los materiales y los métodos empleados debe ser lo suficientemente completa, como para permitir a un profesional o investigador competente reproducir el trabajo.  La organización en esta sección es simple y cronológica.  Debe indicarse la finalidad de cada actividad o paso llevado a cabo, los cuales están determinados por los objetivos del trabajo realizado.\\
