\section{Objetivos}
Los objetivos generales y específicos  deben especificar la finalidad que se pretendió lograr con la realización del proyecto. Debe darle al lector la naturaleza y el propósito del proyecto y al escritor una guía para todo el desarrollo del trabajo y del informe.\\
Es importante establecer la concordancia entre el problema que se estudió y los objetivos logrados, resultados y conocimientos desarrollados.\\ 

\subsection{Objetivo general}

\subsection{Objetivos específicos}

%%ESTO VA EN INTRODUCCION O POR SEPARADO??
