\section*{Resultados}
\addcontentsline{toc}{section}{Resultados}

Su objetivo es presentar los resultados obtenidos por medio de cuadros, gráficos o figuras.\\
Es conveniente separar esta sección de la discusión para no confundir lo que son hechos observados con las interpretaciones del autor.  Se recomienda reducir los datos a cuadros y gráficos muy específicos, así como los datos de levantamiento de campo, si se considera relevante.  Se recomienda presentarlos en la secuencia descrita en la metodología empleada. Dichos cuadros, figuras o gráficos llevarán su debido comentario y explicación, pero nunca la interpretación o discusión de los mismos.\\

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\columnwidth]{figuras/imagen_prueba.jpg}
	\caption{Arquitectura.}
	Fuente: Pexels, 2019.
    \label{figura2}
\end{figure}

No es recomendable aglomerar demasiada información en un solo cuadro.  Si éste resulta muy complejo, es mejor dividirlo en dos.  Los encabezados de los cuadros y figuras deben concordar con los datos correspondientes e incluir las unidades de medida cuando sea el caso.\\   

\begin{table}[H]
\centering
\caption{Cálculo de ejes equivalentes de diseño para pavimento flexible y semi-rígido}
\begin{tabular}{p{1.5cm}p{0.7cm}p{1.3cm}p{1.3cm}p{1.3cm}p{2cm}p{1.8cm}}
    \hline
Vehículo & TPD & Factor camión & EQQ diarios & EQQ anuales& Factor de crecimiento & EQQ carril de diseño\\ 
    \hline
    Liviano  & 482   & 0.001 & 0.482 & 176.076 & 12.006  & 1056.994 \\
    CL      & 1     & 0.020 & 0.024 & 8.760     & 12.006  & 52.587 \\
    C2      & 24    & 0.630 & 15.120 & 5518.800 & 12.006  & 33129.652 \\
    C3      & 13    & 1.710 & 22.572 & 8238.780 & 12.006 & 49457.838 \\
    \hline
\end{tabular}\\
Fuente: AP-Rigid, LanammeUCR.
\end{table}

No olvide que en la versión electrónica del informe que se entrega a la biblioteca debe indicarse, al pie de cada cuadro y figura, el nombre de los programas en que fueron hechos.\\
Un error frecuente, es presentar los mismos resultados tanto en cuadros como en figuras. Esto, además de que es redundante e innecesario, implica un desperdicio de espacio (\cite{slavin}).\\

\begin{longtable}{p{1.5cm}p{1.5cm}p{2cm}p{2cm}p{3cm}p{2cm}p{2cm}}
    \caption{Propuesta de los métodos de excavación en el sector 5 de la tubería de conducción.}\\
        
    \hline
    \textbf{Estación Inicio} & \textbf{Estación Fin} & \textbf{Ancho de zanja (m)} & \textbf{Profundidad de tubería (m)} & \textbf{Unidad geotécnica} & \textbf{Método de prefactibilidad} & \textbf{Método factible }\\
    \hline
    \endfirsthead
        
    \hline
    \textbf{Estación Inicio} & \textbf{Estación Fin} & \textbf{Ancho máximo zanja (m)} & \textbf{Profundidad de tubería (m)} & \textbf{Unidad geotécnica} & \textbf{Método de prefactibilidad} & \textbf{Método factible}\\
    \hline
    \endhead
        
        1+304 & 1+313 & 11,4 & 6,0 & UG5: Limo elástico arenoso  & SE-3 & \textbf{Zanja libre o con entibado} \\
        1+415 & 1+423 & 2,7 & 5,7 & UG5: Limo elástico arenoso & SE-1 & \textbf{Zanja libre o con entibado} \\
        1+673 & 1+678 & 4,0 & 4,2 & UG5: Limo elástico arenoso & SE-2 & \textbf{Zanja libre o con entibado} \\
        1+784 & 1+793 & 2,7 & 3,6 & UG9: Arcilla densa de alta plasticidad de consistencia media firme & SE-1 & \textbf{Zanja con  entibado }\\
        \hline
        \multicolumn{7}{c}{Fuente: Adaptado de \cite{ASCEhdd}.}\\
  \label{tabla18b}%

\end{longtable}%
