@book{ASCEhdd,
    author    = {{Horizontal Directional Drilling Desing Guideline Task Committee}},
    year      = "2014",
    title     = "Pipeline Design for Installation by Horizontal Directional Drilling ",
    publisher = "American Society of Civil Engineers",
    country   = "Estados Unidos",
    editor   = "Skonberg, E. \& Muindi, T.",
    edition   = "2",
    }
    
@book{slavin,
    author    = "Larry Slavin",
    year      = "2009",
    title     = "Guidelines for Use of Mini-Horizontal Directional Drilling for Placement of High Density Polyethylene Pipe",
    country   = "Estados Unidos",
    publisher = "The Plastic Pipe Institute",
    }