\section*{Capítulo típico en un solo renglón}
\addcontentsline{toc}{section}{Capítulo típico en un solo renglón}

La intención de los textos a continuación es explicarle cómo crear capítulos con textos largos, como hacer subtítulos y seguir la jerarquía de los títulos mostrada, (el tamaño y tipo de letra es el determinado por la clase, no se debe cambiar). En los siguientes subtítulos se muestra la estructura jerárquica de los títulos: \\

\subsection*{Subtítulos simples}
Si el capítulo está subdividido en apartes o subtítulos, éstos no se numeran,  tan solo se baja el tamaño de las letras a 24 puntos, con negrita, que es el font usado al inicio de este aparte.  (Se inicia sin sangría).\\
Como se puede ver, para el tamaño indicado de 24 puntos en subtítulos , tan solo permite una o dos palabras como máximo para no usar dos renglones en el subtítulo en un máximo de un renglón con 24 puntos y negrita, hágalo así.  De lo contrario, si usted es de los que acostumbran títulos o subtítulos largos, en la página siguiente se le demuestra cómo solucionar una diagramación alternativa.\\

\subsubsection{Temas en un renglón máximo}
En caso que existan temas dentro de un capítulo, se usa el font indicado.  Debe quedar muy claro que para utilizar estos font en subtítulos y temas de un mismo capítulo, éstos no deben exceder de dos líneas siendo siempre preferible una sola línea.  Si los títulos o subtítulos van a ser más largos, es recomendable entonces usar las recomendaciones de la página siguiente.\\
En términos generales, la diagramación escogida pretende tener un documento sencillo, limpio, con una estructura de subdivisión sin numeración para el desglose de los temas tratados.\\

\paragraph{Sub-temas}
Este es el máximo nivel de desglose esperado.  Procure no recurrir a desglosar más los capítulos, pues lo único que se logra es confundir al lector.\\
La recomendación más importante respecto al estilo es que la claridad debe tener prioridad Esto implica, por ejemplo, que, si es necesario, se deben repetir expresiones y términos para que un apartado o una frase queden completamente claras y sin ambigüedad. \\
Otras sugerencias importantes de considerar son las siguientes:\\

\begin{itemize}

\item Se debe redactar en un estilo impersonal o la tercera persona.   
\item Conviene evitar la voz pasiva para que la lectura del documento no resulte aburrido.
\item Evite escribir párrafos largos sin puntuaciones. Es preferible descomponer las frases complejas en otras más simples.   
\item Trate de evitar las expresiones coloquiales o  poco académicas.   
\item Evite el uso de expresiones y clichés estereotipados que no dicen mucho, pero que suenan "científicos" (ejemplo "la experiencia ha demostrado que ...").  
\item Evite las repeticiones y reiteraciones innecesarias.

\end{itemize}



