\documentclass{TECtesis}

\begin{document}

    \include{inicio/portada_1}
    \include{inicio/resumen}
    \include{inicio/portada_2}
    \include{inicio/tabla_contenidos}
    \include{inicio/indice_figuras_cuadros}
    \include{inicio/resumen_ejecutivo}
    \include{cuerpo/introduccion}
    \include{cuerpo/alcances_limitaciones}
    \include{cuerpo/metodologia}
    \include{cuerpo/resultados}
    \include{cuerpo/analisis_resultados}
    \include{cuerpo/conclusiones_recomendaciones}
    \include{inicio/agradecimientos}
    \include{referencias/referencias}
    \include{apendices_anexos/apendices}
    \include{apendices_anexos/anexos}

\end{document}