\section*{Anexos}
\addcontentsline{toc}{section}{Anexos}
\appendix
\renewcommand{\figurename}{Anexo}
\setcounter{figure}{0} 

\listofanxfigures

\vspace{2in}
En este capítulo se deben incluir los materiales complementarios al trabajo, necesarios para el lector, pero no preparados para el equipo del proyecto.\\ 
Se deberá iniciar el capítulo indicando cuántos y cuáles son los anexos que se incluyen en la publicación, sus autores o sus fuentes.  Luego, simplemente se adjuntan en el orden descrito.  La numeración de las páginas del documento que se edita brincarán de anexos a referencias, de manera que todo el material que se anexa no se numera, igual que se indicó en el capítulo de apéndices.\\
Como anexos podemos citar los siguientes:\\
\begin{itemize}
    \item Cuestionarios utilizados, por ejemplo, en encuestas.
    \item Datos estadísticos.
    \item Datos adicionales relevantes para el trabajo desarrollado y aportados por la empresa o institución y autorizados por estos para ser incluidos en el informe.
    \item Reproducción de documentos originales (ej: cartas y fotografías).
    \item Algoritmos y programas informáticos breves.
    \item Especificaciones técnicas. 
\end{itemize}

Los anexos deben presentarse de la siguiente manera: 
\clearpage

\begin{figure}[H]
\caption{Imágenes satelitales del alineamiento de las tuberías de conducción y distribución.}%%
Las imágenes satelitales del alineamiento de la tubería permiten identificar los cuerpos de agua y las vías que son impactadas por la construcción del proyecto. Además, brindan una representación visual de la ubicación geográfica de estas. El norte geográfico se orientó, con el mínimo desplazamiento, hacia arriba, con el objetivo de facilitar la compresión de la ubicación geográfica de las obras. Esto implica que la conducción del agua en las imágenes sigue una dirección de derecha a izquierda.\\
\label{anexo1}
\paragraph{Tuberías de Conducción}
El sector 3 se ubica desde el Portal de Salida del túnel El Llano hasta el Portal de Entrada del túnel Tejar.\\
 \begin{subfigure}[b]{\textwidth}
         \centering
        \includegraphics[width=1\columnwidth]{figuras/S3TC.png}
        \caption{Alineamiento del sector 3 de la tubería de conducción.}
        Fuente: Google Earth
        \label{ap21x}
    \end{subfigure}
\end{figure}

El sector 5 se ubica desde el Portal de Salida del túnel Tejar hasta la Zona Industrial de Cartago.\\
\begin{figure}[H]\ContinuedFloat
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{figuras/S5TC.png}
	    \caption{Alineamiento del sector 5 de la tubería de conducción.}
	    Fuente: Google Earth
        \label{ap22x}
    \end{subfigure}
\end{figure}

\pagebreak

\begin{figure}[H]
\caption{Imágenes satelitales del alineamiento de las tuberías de conducción y distribución.}
Las imágenes satelitales del alineamiento de la tubería permiten identificar los cuerpos de agua y las vías que son impactadas por la construcción del proyecto. Además, brindan una representación visual de la ubicación geográfica de estas. El norte geográfico se orientó, con el mínimo desplazamiento, hacia arriba, con el objetivo de facilitar la compresión de la ubicación geográfica de las obras. Esto implica que la conducción del agua en las imágenes sigue una dirección de derecha a izquierda.\\
\label{apendice2x}\\
**INCLUIR PDF: Utilizando una herramienta en línea que permita separar y unir archivos PDF.\\
\end{figure}


