\section*{Apéndices}
\addcontentsline{toc}{section}{Apéndices}
\appendix
\renewcommand{\figurename}{Apéndice}
\setcounter{figure}{0}

\appendix
\listofappfigures

\vspace{2in}
En este capítulo deberán incluirse materiales preparados por el equipo del proyecto para el trabajo que se publica, pero cuya utilidad es innecesaria en el desarrollo.\\
Debe iniciarse el capítulo con la indicación de cuántos y cuáles son los apéndices que se adjuntan en el texto, de manera que éstos no interrumpan la numeración corrida de texto.\\
Como en algunos casos se incluirán tablas de Excel o de otras fuentes, que no necesariamente podrán integrarse al texto en el procesador de palabras, se recomienda imprimirlos en esos paquetes con los márgenes  adecuados al resto del texto.  Dichas páginas así producidas no se numeran, tan solo se adjuntan al apéndice.

Los anexos deben presentarse de la siguiente manera: 
\clearpage

\begin{figure}[H]
\caption{Imágenes satelitales del alineamiento de las tuberías de conducción y distribución.}%%
Las imágenes satelitales del alineamiento de la tubería permiten identificar los cuerpos de agua y las vías que son impactadas por la construcción del proyecto. Además, brindan una representación visual de la ubicación geográfica de estas. El norte geográfico se orientó, con el mínimo desplazamiento, hacia arriba, con el objetivo de facilitar la compresión de la ubicación geográfica de las obras. Esto implica que la conducción del agua en las imágenes sigue una dirección de derecha a izquierda.\\
\label{apendice2}
\paragraph{Tuberías de Conducción}
El sector 3 se ubica desde el Portal de Salida del túnel El Llano hasta el Portal de Entrada del túnel Tejar.\\
 
\begin{subfigure}[b]{\textwidth}
         \centering
        \includegraphics[width=1\columnwidth]{figuras/S3TC.png}
        \caption{Alineamiento del sector 3 de la tubería de conducción.}
        Fuente: Google Earth
        \label{ap21}
    \end{subfigure}
\end{figure}

El sector 5 se ubica desde el Portal de Salida del túnel Tejar hasta la Zona Industrial de Cartago.\\
\begin{figure}[H]\ContinuedFloat
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{figuras/S5TC.png}
	    \caption{Alineamiento del sector 5 de la tubería de conducción.}
	    Fuente: Google Earth
        \label{ap22}
    \end{subfigure}
\end{figure}

El sector 6 se ubica desde la Zona Industrial de Cartago hasta el Portal de Entrada del túnel Lajas.\\
\begin{figure}[H]\ContinuedFloat
    \begin{subfigure}[b]{\textwidth}
        \centering
	    \includegraphics[width=1\columnwidth]{figuras/S6TC.png}
	    \caption{Alineamiento del sector 6 de la tubería de conducción.}
	    Fuente: Google Earth
	    \label{ap23}
    \end{subfigure}
\end{figure}
