\begin{titlepage}

\begin{flushright}%This is used to center the text.
    \textbf{\Huge{Diagramación para la presentación de informes de Proyectos de Graduación}}\\	%Graduation project name
    \vspace{1.5in}
    \large{AUTOR EN MAYÚSCULA}\\
    \large{CO-AUTOR EN MAYÚSCULA}\\ %If needed
    \vspace{1in} %This command sets a space between lines.
    \large{Proyecto final de graduación para optar por el grado de}\\ \large{Licenciatura en Ingeniería en Construcción}\\
    \vspace{2.5in}
    \textbf{\large{Julio del 2018}}\\ %Date
     \vspace{0.5in}
    \textbf{\large{INSTITUTO TECNOLÓGICO DE COSTA RICA}}\\
    \textbf{\large{ESCUELA DE INGENIERÍA EN CONSTRUCCIÓN}}\\
\end{flushright}

\end{titlepage}
%\afterpage{\blankpage}