\section*{Resumen Ejecutivo}
\addcontentsline{toc}{section}{Resumen Ejecutivo}
El resumen ejecutivo, también denominado extended summary, pretende ser un documento autosuficiente.  Debe ser escrito en un lenguaje claro y bien argumentado, para ser leído por cualquier tipo de lector.\\ 
Debe incluir una dedicación del tema desarrollado, explicitando la importancia del mismo para la Escuela de Ing. en Construcción o bien para la institución u organización interesada  en el tema, mención de los objetivos perseguidos, un resumen de los materiales y métodos empleados, mención de los resultados obtenidos, cuantitativos y cualitativos, así como las conclusiones principales a las que llega el (los) autor (es) del informe.\\
Su objetivo principal será permitir al lector ejecutivo tener un resumen completo de todo el proyecto, sin necesidad de leer el documento entero.\\
Su extensión no deberá sobrepasar unas cuatro páginas.  En lo posible deberá existir en el documento completo algún gráfico, fotografía, dibujo, cuadro o cualquier información gráfica para usar de portada en su publicación como artículo independiente.\\
Se recomienda escribirlo hasta que el texto principal haya sido terminado y revisado.  Partes de la introducción metodología u conclusiones podrán naturalmente ser utilizadas.  Deberá dejarse muy claro al lector cuál fue el problema investigado y a qué se llegó con la investigación del mismo.\\
Deberá estar escrito en tiempo pasado y en forma impersonal.\\

