\begin{titlepage}

\section*{Abstract}
No debe ser mayor de 200 palabras.  Como su nombre lo dice, el resumen o abstract del informe, es una breve síntesis de su contenido. Un buen resumen es conciso, claro y completo.  Debe incluir una indicación del tema estudiado, mención de los objetivos del mismo, un resumen muy breve de los materiales y métodos empleados, mención de los resultados obtenidos, cuantitativos y cualitativos, así como las conclusiones principales a las que llega el autor del informe. No se incluirán cuadros ni gráficos.\\
Es importante que esté bien redactado pues junto con el título y el nombre del autor (es), es la única parte del documento que aparece en las bases de datos. Si alguien, luego de leer el título se interesa en leer el resumen, y éste es entendible, claro, es posible que se anime a leer el documento entero. Se recomienda escribirlo de último cuando el trabajo haya finalizado y el informe esté listo.\\
Recuerde que al final del resumen debe incluir las palabras claves (keywords), que son términos que servirán para identificar este documento en bases de datos y facilitar su búsqueda. De esta manera quien este interesado en el tema, al introducir determinadas palabras clave, este documento puede aparecer entre los documentos relevantes.\\
Keywords:

\section*{Resumen}
No debe ser mayor de 200 palabras.  Como su nombre lo dice, el resumen o abstract del informe, es una breve síntesis de su contenido. Un buen resumen es conciso, claro y completo.  Debe incluir una indicación del tema estudiado, mención de los objetivos del mismo, un resumen muy breve de los materiales y métodos empleados, mención de los resultados obtenidos, cuantitativos y cualitativos, así como las conclusiones principales a las que llega el autor del informe. No se incluirán cuadros ni gráficos.\\
Es importante que esté bien redactado pues junto con el título y el nombre del autor (es), es la única parte del documento que aparece en las bases de datos. Si alguien, luego de leer el título se interesa en leer el resumen, y éste es entendible, claro, es posible que se anime a leer el documento entero. Se recomienda escribirlo de último cuando el trabajo haya finalizado y el informe esté listo.\\
Recuerde que al final del resumen debe incluir las palabras claves (keywords), que son términos que servirán para identificar este documento en bases de datos y facilitar su búsqueda. De esta manera quien este interesado en el tema, al introducir determinadas palabras clave, este documento puede aparecer entre los documentos relevantes.\\
Palabras claves: \\
\end{titlepage}